{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port phy_resetn -pg 1 -y -130 -defaultsOSRD
preplace port mdio_phy -pg 1 -y -190 -defaultsOSRD
preplace port rgmii -pg 1 -y -170 -defaultsOSRD
preplace port uart_0 -pg 1 -y -150 -defaultsOSRD
preplace port emmc -pg 1 -y -220 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y -130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y -120 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 3 -y -90 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_SDIO_0 1 3 1 N
preplace netloc zynq_ultra_ps_e_0_MDIO_ENET0 1 2 1 N
preplace netloc zynq_ultra_ps_e_0_UART_0 1 3 1 N
preplace netloc gmii_to_rgmii_0_MDIO_PHY 1 3 1 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 1 N
preplace netloc gmii_to_rgmii_0_mmcm_locked_out 1 3 1 NJ
preplace netloc gmii_to_rgmii_0_RGMII 1 3 1 NJ
preplace netloc tx_reset_0_1 1 2 1 790
preplace netloc clk_wiz_0_clk_375 1 2 1 800
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 N
preplace netloc zynq_ultra_ps_e_0_GMII_ENET0 1 2 1 N
levelinfo -pg 1 -10 300 700 940 1100 -top -250 -bot 180
"
}
0
